{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7d6ecb",
        "activityBar.background": "#7d6ecb",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ddaba1",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#7d6ecb",
        "statusBar.background": "#5b49bd",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7d6ecb",
        "statusBarItem.remoteBackground": "#5b49bd",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#5b49bd",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#5b49bd99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#5b49bd"
}